<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Neato Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NeatoLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKV-6h-1mD">
                                <rect key="frame" x="225" y="273" width="150" height="55"/>
                                <state key="normal" image="Login_BTN"/>
                                <connections>
                                    <action selector="launchLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxy-Ri-by1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CKV-6h-1mD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X2D-Cc-JXe"/>
                            <constraint firstItem="CKV-6h-1mD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="poa-eY-8FP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9n-fy-dKd">
            <objects>
                <navigationController storyboardIdentifier="Authorized" id="HKi-0h-Ei8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="XQr-CZ-xWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Cr7-wi-hSc" kind="relationship" relationship="rootViewController" id="aYj-y9-v8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxX-Jj-bcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="404"/>
        </scene>
        <!--Neato Dashboard View Controller-->
        <scene sceneID="OCw-Dt-hCQ">
            <objects>
                <viewController id="Cr7-wi-hSc" customClass="NeatoDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="129-TS-fMR"/>
                        <viewControllerLayoutGuide type="bottom" id="cVi-2V-prZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DA-4s-7cb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-U6-ZRF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.46666666670000001" green="0.52549019610000003" blue="0.56470588239999997" alpha="0.58814903846153843" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="yRD-wt-zh7">
                                    <rect key="frame" x="0.0" y="98" width="600" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.46666666670000001" green="0.52549019610000003" blue="0.56470588239999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="robot_cell" rowHeight="70" id="06f-Ty-f1q" customClass="RobotCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="06f-Ty-f1q" id="bnL-uL-Blf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD7-3m-xUk">
                                                    <rect key="frame" x="18" y="8" width="43" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSn-RN-1kq">
                                                    <rect key="frame" x="18" y="37" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.74509803919999995" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-53-9VZ">
                                                    <rect key="frame" x="548" y="11" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YU-L8-oD5">
                                                    <rect key="frame" x="536" y="37" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.74509803919999995" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PSV-2K-HxM">
                                                    <rect key="frame" x="516" y="61" width="65" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="am2-g7-IDE"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="0.4431372549" green="0.73333333329999995" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" red="0.46666666670000001" green="0.52549019610000003" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="vSn-RN-1kq" firstAttribute="leading" secondItem="yD7-3m-xUk" secondAttribute="leading" id="2Cr-GZ-jZa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2YU-L8-oD5" secondAttribute="trailing" constant="11" id="Ihr-NW-RJx"/>
                                                <constraint firstItem="PSV-2K-HxM" firstAttribute="top" secondItem="2YU-L8-oD5" secondAttribute="bottom" constant="3.5" id="LYt-nM-uz4"/>
                                                <constraint firstItem="2YU-L8-oD5" firstAttribute="centerY" secondItem="vSn-RN-1kq" secondAttribute="centerY" id="Neb-ns-887"/>
                                                <constraint firstAttribute="topMargin" secondItem="yD7-3m-xUk" secondAttribute="top" id="Qay-OI-AKb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PSV-2K-HxM" secondAttribute="trailing" constant="11" id="YZu-9w-8VJ"/>
                                                <constraint firstItem="vSn-RN-1kq" firstAttribute="top" secondItem="yD7-3m-xUk" secondAttribute="bottom" constant="5" id="eLR-aF-EU6"/>
                                                <constraint firstItem="wLP-53-9VZ" firstAttribute="centerY" secondItem="yD7-3m-xUk" secondAttribute="centerY" id="iZg-JN-ebN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wLP-53-9VZ" secondAttribute="trailing" constant="11" id="jKs-eU-lhJ"/>
                                                <constraint firstItem="yD7-3m-xUk" firstAttribute="leading" secondItem="bnL-uL-Blf" secondAttribute="leadingMargin" constant="10" id="nGK-aQ-Oy3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="battery" destination="2YU-L8-oD5" id="mBv-bz-4Yh"/>
                                            <outlet property="batteryIndicator" destination="PSV-2K-HxM" id="jys-3L-GeQ"/>
                                            <outlet property="model" destination="vSn-RN-1kq" id="q4r-bp-5W5"/>
                                            <outlet property="name" destination="yD7-3m-xUk" id="hd3-5s-gsd"/>
                                            <outlet property="status" destination="wLP-53-9VZ" id="7Rk-Sq-Pw7"/>
                                            <segue destination="dBV-B0-yel" kind="show" identifier="Commands" id="bUf-ro-COg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cr7-wi-hSc" id="ouF-Hg-kC7"/>
                                    <outlet property="delegate" destination="Cr7-wi-hSc" id="zrv-pz-QTI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hjB-U6-ZRF" firstAttribute="leading" secondItem="9DA-4s-7cb" secondAttribute="leading" id="9dv-J4-kXZ"/>
                            <constraint firstItem="cVi-2V-prZ" firstAttribute="top" secondItem="hjB-U6-ZRF" secondAttribute="bottom" id="KNK-6y-Gdp"/>
                            <constraint firstAttribute="trailing" secondItem="hjB-U6-ZRF" secondAttribute="trailing" id="cIN-Ke-9yd"/>
                            <constraint firstItem="hjB-U6-ZRF" firstAttribute="top" secondItem="129-TS-fMR" secondAttribute="bottom" id="etM-Qp-eZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vSO-zf-ECG">
                        <barButtonItem key="rightBarButtonItem" image="User_ICN" id="WVo-Pl-cTA">
                            <color key="tintColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="FuR-EA-VOq" kind="presentation" modalTransitionStyle="flipHorizontal" id="Wbv-DN-5zN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="hjB-U6-ZRF" id="PET-iz-803"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1y-YL-RPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="404"/>
        </scene>
        <!--Neato User View Controller-->
        <scene sceneID="TOc-Iu-a5W">
            <objects>
                <viewController id="FuR-EA-VOq" customClass="NeatoUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBn-Fu-V8t"/>
                        <viewControllerLayoutGuide type="bottom" id="uVJ-oa-z4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bg4-U0-cND">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMP-TH-367">
                                <rect key="frame" x="93" y="138" width="15" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="User_ICN" translatesAutoresizingMaskIntoConstraints="NO" id="uw1-hM-xEl">
                                <rect key="frame" x="88" y="103" width="25" height="25"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-2p-1ax">
                                <rect key="frame" x="16" y="30" width="33" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.1450980392" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6qD-1Z-PfO" kind="unwind" unwindAction="unwindToDashboard:" id="blJ-hM-tuT"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="we5-6G-5B2">
                                <rect key="frame" x="90" y="171" width="20" height="20"/>
                                <color key="color" red="0.20000000000000001" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-SL-P7R">
                                <rect key="frame" x="132" y="28" width="52" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.1450980392" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="FuR-EA-VOq" eventType="touchUpInside" id="vT4-Ux-d25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XMP-TH-367" firstAttribute="top" secondItem="uw1-hM-xEl" secondAttribute="bottom" constant="10" id="7IM-Us-HOD"/>
                            <constraint firstItem="we5-6G-5B2" firstAttribute="top" secondItem="XMP-TH-367" secondAttribute="bottom" constant="8" id="85N-ho-Jnj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rRb-2p-1ax" secondAttribute="trailing" id="8MF-l1-p7J"/>
                            <constraint firstItem="XMP-TH-367" firstAttribute="centerX" secondItem="uw1-hM-xEl" secondAttribute="centerX" id="KPw-6u-M0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNX-SL-P7R" secondAttribute="trailing" id="UZW-9a-Upu"/>
                            <constraint firstItem="XMP-TH-367" firstAttribute="centerY" secondItem="Bg4-U0-cND" secondAttribute="centerY" id="hRO-kY-uKN"/>
                            <constraint firstItem="cNX-SL-P7R" firstAttribute="top" secondItem="hBn-Fu-V8t" secondAttribute="bottom" constant="8" id="jvI-Ed-lYR"/>
                            <constraint firstItem="rRb-2p-1ax" firstAttribute="leading" secondItem="Bg4-U0-cND" secondAttribute="leadingMargin" id="kUg-Qc-8E5"/>
                            <constraint firstItem="we5-6G-5B2" firstAttribute="centerX" secondItem="Bg4-U0-cND" secondAttribute="centerX" id="mTz-vf-5Jw"/>
                            <constraint firstItem="rRb-2p-1ax" firstAttribute="top" secondItem="hBn-Fu-V8t" secondAttribute="bottom" constant="10" id="ogR-UO-Swk"/>
                            <constraint firstItem="uw1-hM-xEl" firstAttribute="centerX" secondItem="Bg4-U0-cND" secondAttribute="centerX" id="wcO-Pf-qbt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8MF-l1-p7J"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="300"/>
                    <connections>
                        <outlet property="email" destination="XMP-TH-367" id="K1I-Xz-tkz"/>
                        <outlet property="loader" destination="we5-6G-5B2" id="ylv-LO-ryB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM6-Ap-680" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6qD-1Z-PfO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2504" y="109"/>
        </scene>
        <!--NeatoHTTP Example View Controller-->
        <scene sceneID="F9Q-21-YSe">
            <objects>
                <viewController id="XpZ-Ui-wG7" customClass="NeatoHTTPExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5t-Rg-j4h"/>
                        <viewControllerLayoutGuide type="bottom" id="Pc7-po-3Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aZ-m7-YJH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDW-dl-USc">
                                <rect key="frame" x="15" y="37" width="134" height="30"/>
                                <state key="normal" title="Testing HTTP CALL"/>
                                <connections>
                                    <action selector="sendData" destination="XpZ-Ui-wG7" eventType="touchUpInside" id="tBZ-li-KIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXd-kR-x9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="-69"/>
        </scene>
        <!--Title-->
        <scene sceneID="ONR-ly-DYu">
            <objects>
                <viewController id="dBV-B0-yel" customClass="NeatoRobotCommands" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQX-9K-21Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ZnX-cw-uEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBO-R7-ujK">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-p8-Drd">
                                <rect key="frame" x="293" y="15" width="13" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-cP-yfw" userLabel="Scheduling_bg">
                                <rect key="frame" x="0.0" y="190" width="600" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-gb-FkL">
                                        <rect key="frame" x="228" y="56" width="44" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="WEEK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scheduleWeek" destination="dBV-B0-yel" eventType="touchUpInside" id="SKE-ED-yko"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-zy-ydy">
                                        <rect key="frame" x="258" y="15" width="85" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.68746405291411039" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UuJ-fk-tll">
                                        <rect key="frame" x="518" y="11" width="51" height="31"/>
                                        <color key="onTintColor" red="0.8980392157" green="0.29411764709999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="scheduleStateChanged:" destination="dBV-B0-yel" eventType="valueChanged" id="2Iv-TZ-pE1"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm0-BE-ePO">
                                        <rect key="frame" x="329" y="56" width="69" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="MONDAY">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scheduleMonday" destination="dBV-B0-yel" eventType="touchUpInside" id="aGe-Ru-HsJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.30688027223926378" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vm0-BE-ePO" firstAttribute="leading" secondItem="dgF-zy-ydy" secondAttribute="trailing" constant="-14" id="Ke5-RY-5JV"/>
                                    <constraint firstItem="UuJ-fk-tll" firstAttribute="centerY" secondItem="dgF-zy-ydy" secondAttribute="centerY" id="LPx-Vd-q3A"/>
                                    <constraint firstItem="vm0-BE-ePO" firstAttribute="top" secondItem="dgF-zy-ydy" secondAttribute="bottom" constant="17" id="OLA-38-Gdl"/>
                                    <constraint firstItem="dgF-zy-ydy" firstAttribute="top" secondItem="BcY-cP-yfw" secondAttribute="top" constant="15" id="RZR-Tf-ZE1"/>
                                    <constraint firstItem="cdy-gb-FkL" firstAttribute="top" secondItem="dgF-zy-ydy" secondAttribute="bottom" constant="17" id="pRS-nd-oMA"/>
                                    <constraint firstItem="dgF-zy-ydy" firstAttribute="centerX" secondItem="BcY-cP-yfw" secondAttribute="centerX" id="qKM-G1-oHd"/>
                                    <constraint firstAttribute="trailing" secondItem="UuJ-fk-tll" secondAttribute="trailing" constant="33" id="rQG-QV-3hf"/>
                                    <constraint firstItem="dgF-zy-ydy" firstAttribute="leading" secondItem="cdy-gb-FkL" secondAttribute="trailing" constant="-14" id="u1I-n6-BHe"/>
                                    <constraint firstAttribute="height" constant="110" id="v5n-T3-aFi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtR-7c-Liz" userLabel="Commands_bg">
                                <rect key="frame" x="0.0" y="56" width="600" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MW-Or-32p">
                                        <rect key="frame" x="257" y="15" width="87" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.68643356978527603" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D96-7W-kwe">
                                        <rect key="frame" x="195" y="55" width="48" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="PAUSE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseCleaning:" destination="dBV-B0-yel" eventType="touchUpInside" id="GIz-4Y-NDk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cP-nK-IOj">
                                        <rect key="frame" x="281" y="74" width="39" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopCleaning:" destination="dBV-B0-yel" eventType="touchUpInside" id="Nr2-cb-k1T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWz-ZG-yww">
                                        <rect key="frame" x="278" y="37" width="45" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startCleaning:" destination="dBV-B0-yel" eventType="touchUpInside" id="TxZ-Bd-7GP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-jn-xmZ">
                                        <rect key="frame" x="358" y="55" width="39" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="BASE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.14179927147239263" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1cP-nK-IOj" firstAttribute="top" secondItem="2MW-Or-32p" secondAttribute="bottom" constant="35" id="2Bl-CN-3bt"/>
                                    <constraint firstItem="NWz-ZG-yww" firstAttribute="top" secondItem="2MW-Or-32p" secondAttribute="bottom" constant="-2" id="45n-NA-f8m"/>
                                    <constraint firstItem="gkC-jn-xmZ" firstAttribute="leading" secondItem="1cP-nK-IOj" secondAttribute="trailing" constant="38" id="Mlh-h0-C5Y"/>
                                    <constraint firstItem="1cP-nK-IOj" firstAttribute="top" secondItem="gkC-jn-xmZ" secondAttribute="bottom" constant="-14" id="OoI-dX-u7g"/>
                                    <constraint firstItem="2MW-Or-32p" firstAttribute="centerX" secondItem="CtR-7c-Liz" secondAttribute="centerX" id="aCo-CL-mcS"/>
                                    <constraint firstItem="1cP-nK-IOj" firstAttribute="top" secondItem="D96-7W-kwe" secondAttribute="bottom" constant="-14" id="civ-a8-MAN"/>
                                    <constraint firstItem="NWz-ZG-yww" firstAttribute="centerX" secondItem="2MW-Or-32p" secondAttribute="centerX" id="kIO-AE-MMh"/>
                                    <constraint firstAttribute="height" constant="110" id="lUD-Qo-PkW"/>
                                    <constraint firstItem="1cP-nK-IOj" firstAttribute="leading" secondItem="D96-7W-kwe" secondAttribute="trailing" constant="38" id="nWs-RW-lkQ"/>
                                    <constraint firstItem="2MW-Or-32p" firstAttribute="top" secondItem="CtR-7c-Liz" secondAttribute="top" constant="15" id="tiW-zs-RV8"/>
                                    <constraint firstItem="1cP-nK-IOj" firstAttribute="centerX" secondItem="2MW-Or-32p" secondAttribute="centerX" id="xFh-mL-Hma"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8Q-zG-Mmw">
                                <rect key="frame" x="497" y="3" width="64" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="FIND ME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIp-PQ-q2W" userLabel="FINDME">
                                <rect key="frame" x="516" y="58" width="64" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="FIND ME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BcY-cP-yfw" firstAttribute="top" secondItem="CtR-7c-Liz" secondAttribute="bottom" constant="24" id="0oU-wh-ERK"/>
                            <constraint firstItem="LIp-PQ-q2W" firstAttribute="top" secondItem="VQX-9K-21Q" secondAttribute="bottom" constant="58" id="58r-lm-dyY"/>
                            <constraint firstItem="BcY-cP-yfw" firstAttribute="leading" secondItem="cBO-R7-ujK" secondAttribute="leading" id="cfa-GY-6TB"/>
                            <constraint firstItem="CtR-7c-Liz" firstAttribute="top" secondItem="PRe-p8-Drd" secondAttribute="bottom" constant="20" id="ePg-Nj-qHR"/>
                            <constraint firstItem="PRe-p8-Drd" firstAttribute="centerX" secondItem="cBO-R7-ujK" secondAttribute="centerX" id="ez8-bu-DV9"/>
                            <constraint firstAttribute="trailing" secondItem="BcY-cP-yfw" secondAttribute="trailing" id="in9-7S-M6y"/>
                            <constraint firstItem="CtR-7c-Liz" firstAttribute="leading" secondItem="cBO-R7-ujK" secondAttribute="leading" id="ljU-w9-eMv"/>
                            <constraint firstAttribute="trailing" secondItem="CtR-7c-Liz" secondAttribute="trailing" id="rLn-du-u7w"/>
                            <constraint firstAttribute="trailing" secondItem="LIp-PQ-q2W" secondAttribute="trailing" constant="20" id="u4m-N2-v8Q"/>
                            <constraint firstItem="PRe-p8-Drd" firstAttribute="top" secondItem="VQX-9K-21Q" secondAttribute="bottom" constant="15" id="wkQ-RN-zne"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o8Q-zG-Mmw"/>
                                <exclude reference="LIp-PQ-q2W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Zg4-qK-kr0">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="refresh" id="jrm-lE-T91">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="updateRobotState" destination="dBV-B0-yel" id="R7t-ir-o0T"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="2YV-cv-0WK">
                                <connections>
                                    <action selector="findRobot:" destination="dBV-B0-yel" id="u4r-b0-7Db"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="loader" destination="sz6-GU-tVz" id="aGZ-Wr-M2e"/>
                        <outlet property="robotState" destination="PRe-p8-Drd" id="jxa-fm-BHS"/>
                        <outlet property="scheduleSwitch" destination="UuJ-fk-tll" id="ZfS-SL-06e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgy-QQ-56B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="sz6-GU-tVz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-Ww-kuu">
                            <rect key="frame" x="110" y="54" width="20" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-XH-5On">
                            <rect key="frame" x="97" y="82" width="46" height="14"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.6641224118098159" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="9ra-XH-5On" firstAttribute="centerX" secondItem="sz6-GU-tVz" secondAttribute="centerX" id="3M1-U7-aul"/>
                        <constraint firstItem="7OW-Ww-kuu" firstAttribute="centerY" secondItem="sz6-GU-tVz" secondAttribute="centerY" id="GHA-Ew-DRv"/>
                        <constraint firstItem="9ra-XH-5On" firstAttribute="top" secondItem="7OW-Ww-kuu" secondAttribute="bottom" constant="8" id="WId-oT-ajZ"/>
                        <constraint firstItem="7OW-Ww-kuu" firstAttribute="centerX" secondItem="sz6-GU-tVz" secondAttribute="centerX" id="chn-kg-pQm"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2704" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_BTN" width="150" height="55"/>
        <image name="User_ICN" width="25" height="25"/>
    </resources>
</document>
